Total CRC: [ 24ba2692 ]
modinterface: 
{
  attrib: 
  {
    archive: 
    {
      id: [ ee47be61ca96024d4a4e1ec86642ee0d ]
      version: [ 924682aff68ebc872c0ec715c8aed123 ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ 08a258d97ba61a4e75a494dd25eb9f50 ]
      version: [ ea5e2664d5841c0dae241beb1a857360 ]
    }
    archive: 
    {
      id: [ 14a8a0e59b40c543e6087f69fee1f85e ]
      version: [ 8d41debcaa2092693190d75e4a5e929d ]
    }
    archive: 
    {
      id: [ 16c0f95516b6bd76239a8a743a290dba ]
      version: [ 4d797426e0434e008cad0081b16625bd ]
    }
    archive: 
    {
      id: [ 3153ae39a848ec5c99fe004f4363e020 ]
      version: [ 89d11d21b2785f7cf37df7b2b809adf7 ]
    }
    archive: 
    {
      id: [ 57fa5b4a6dd79e4c7f410ef07d631053 ]
      version: [ c0d1e61d78ddacfe6ab6e6ce6492d8ea ]
    }
    archive: 
    {
      id: [ 660d975e8673cc3f148c18157ca51349 ]
      version: [ bef3802fa9eaf312f3bd6c922c836d54 ]
    }
    archive: 
    {
      id: [ 8e868036ec177df4e44fd24536cbb19c ]
      version: [ 23223ab0cc4027ec05936accf31e7394 ]
    }
    archive: 
    {
      id: [ f4b1338f05099577586aca4849e71887 ]
      version: [ 0d27606153a36b89ca06c946571e3414 ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ cf317ce4d037d959d1f61ec4ba4b95da ]
      version: [ 9ef5373f1070eb6361205289f0e69b50 ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ 08a258d97ba61a4e75a494dd25eb9f50 ]
      version: [ ea5e2664d5841c0dae241beb1a857360 ]
    }
    archive: 
    {
      id: [ 14a8a0e59b40c543e6087f69fee1f85e ]
      version: [ 8d41debcaa2092693190d75e4a5e929d ]
    }
    archive: 
    {
      id: [ 16c0f95516b6bd76239a8a743a290dba ]
      version: [ 4d797426e0434e008cad0081b16625bd ]
    }
    archive: 
    {
      id: [ 3153ae39a848ec5c99fe004f4363e020 ]
      version: [ 89d11d21b2785f7cf37df7b2b809adf7 ]
    }
    archive: 
    {
      id: [ 57fa5b4a6dd79e4c7f410ef07d631053 ]
      version: [ c0d1e61d78ddacfe6ab6e6ce6492d8ea ]
    }
    archive: 
    {
      id: [ 660d975e8673cc3f148c18157ca51349 ]
      version: [ bef3802fa9eaf312f3bd6c922c836d54 ]
    }
    archive: 
    {
      id: [ 8e868036ec177df4e44fd24536cbb19c ]
      version: [ 23223ab0cc4027ec05936accf31e7394 ]
    }
    archive: 
    {
      id: [ f4b1338f05099577586aca4849e71887 ]
      version: [ 0d27606153a36b89ca06c946571e3414 ]
    }
  }
}
moddllsetup: 
{
  cheatsallowed: [ false <0> ]
  cheatsused: [ false <0> ]
  multiplayerpausesallowed: [ 3 ]
  playersassigned: [ 2 ]
  playermax: [ 8 ]
  maptype: [ 1 ]
  mapgenoptions: 
  {
    biome: [ 180400 ]
    layout: [ 2062628 ]
    size: [ 2022243 ]
    player_starts_close_or_far: [ 1 ]
    mapgen_random_seed: [ 425248100 ]
  }
  option_mapstartlocations: [ 0 ]
  option_gamespeed: [ 2 ]
  option_winconditionoptions: 
  {
    sectionkey: [ section_inner_win_conditions ]
    section: 
    {
      optionkey: [ option_win_condition_conquest ]
      optionvalue: [ 0 ]
      optionkey: [ option_win_condition_religious ]
      optionvalue: [ 0 ]
      optionkey: [ option_win_condition_wonder ]
      optionvalue: [ 0 ]
    }
    sectionkey: [ section_starting_conditions ]
    section: 
    {
      optionkey: [ option_fow ]
      optionvalue: [ 0 ]
      optionkey: [ option_resources ]
      optionvalue: [ 3 ]
      optionkey: [ option_start_age ]
      optionvalue: [ 0 ]
    }
  }
  option_ability: [ 0 ]
  option_unit: [ 0 ]
  option_upgrade: [ 0 ]
  playersetuparray: 
  {
    index: [ 0 ]
    human: [ true <1> ]
    team: [ 0 ]
    race: [ 2058393 ]
    aidiff: [ 127 ]
    slotindex: [ 0 ]
    startingposition: [ 0 ]
    playercolourindex: [ 0 ]
    index: [ 1 ]
    human: [ false <0> ]
    team: [ 1 ]
    race: [ 2039321 ]
    aidiff: [ 1 ]
    slotindex: [ 1 ]
    startingposition: [ 1 ]
    playercolourindex: [ 5 ]
  }
  playermap: 
  {
    index: [ 0 ]
    setupindex: [ 0 ]
    simid: [ 1003 ]
    index: [ 1 ]
    setupindex: [ 1 ]
    simid: [ 1000 ]
  }
  assignedteams: 
  {
    index: [ 0 ]
    teamid: [ 1 ]
    index: [ 1 ]
    teamid: [ -1 ]
    index: [ 2 ]
    teamid: [ -1 ]
    index: [ 3 ]
    teamid: [ 0 ]
    index: [ 4 ]
    teamid: [ -1 ]
    index: [ 5 ]
    teamid: [ -1 ]
    index: [ 6 ]
    teamid: [ -1 ]
    index: [ 7 ]
    teamid: [ -1 ]
    index: [ 8 ]
    teamid: [ -1 ]
    index: [ 9 ]
    teamid: [ -1 ]
    index: [ 10 ]
    teamid: [ -1 ]
    index: [ 11 ]
    teamid: [ -1 ]
    index: [ 12 ]
    teamid: [ -1 ]
    index: [ 13 ]
    teamid: [ -1 ]
    index: [ 14 ]
    teamid: [ -1 ]
    index: [ 15 ]
    teamid: [ -1 ]
  }
}
simstaticworld: 
{
  randomseed: [ -1095927752 ]
}
blueprints: 
{
  blueprints: [ -1698169161 ]
  blueprints attributes count: [ 89776 ]
  blueprints attributes: [ -913392694 ]
}
scar: 
{
  scar: 
  {
    crc: [ 688532008 ]
    script state: 
    {
    }
  }
}
gameticks: [ 0 ]
randomstream: 
{
  randomstreamseed: [ -1095927752 ]
  randomstreamindex: [ 440 ]
}
randomflow: 
{
}
pathfindingblock: 
{
  passtypemap: 
  {
    coordinate system: 
    {
      num tiles x: [ 56 ]
      num tiles y: [ 56 ]
      cell side length: [ 1.000000000e+00 <3f800000> ]
    }
    pass type data: 
    {
      num pass types: [ 3 ]
      pass type datum: 
      {
        num portal graphs: [ 1 ]
        portalgraph: 
        {
          num portals: [ 7121 ]
          num portal connections: [ 41082 ]
        }
      }
      pass type datum: 
      {
        num portal graphs: [ 3 ]
        portalgraph: 
        {
          num portals: [ 0 ]
          num portal connections: [ 0 ]
        }
        portalgraph: 
        {
          num portals: [ 0 ]
          num portal connections: [ 0 ]
        }
        portalgraph: 
        {
          num portals: [ 0 ]
          num portal connections: [ 0 ]
        }
      }
      pass type datum: 
      {
        num portal graphs: [ 3 ]
        portalgraph: 
        {
          num portals: [ 7121 ]
          num portal connections: [ 41082 ]
        }
        portalgraph: 
        {
          num portals: [ 7132 ]
          num portal connections: [ 40648 ]
        }
        portalgraph: 
        {
          num portals: [ 6330 ]
          num portal connections: [ 37220 ]
        }
      }
      num merge graphs: [ 3 ]
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
        }
        mergegraphdatum: 
        {
        }
      }
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
        }
        mergegraphdatum: 
        {
        }
      }
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
        }
        mergegraphdatum: 
        {
        }
      }
    }
    tileoverridecompositor: 
    {
      num tile overrides: [ 0 ]
      next override id: [ 1 ]
    }
  }
  teleportentityoutofobb: 
  {
  }
}
playerlist: 
{
  player: 
  {
    id: [ 1000 ]
    entitiessize: [ 13 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 7.000000000e+00 <40e00000> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1000 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 1 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1000 ]
      abilities:: 
      {
        type: ability: 
        {
          abilityid: [ 2059330 ]
          skip_cost: [ false <0> ]
          skip_prereq: [ false <0> ]
          skip_recharge: [ false <0> ]
          is_handled_by_state_tree: [ false <0> ]
          m_abilitystate: [ 1 ]
          m_bhasdirection: [ false <0> ]
          cast time countdown progress: [ 0.000000000e+00 <0> ]
          is_winding_down: [ false <0> ]
          m_isspawnedstatetreeactivecached: [ false <0> ]
          m_isspawnedglobalstatetree: [ false <0> ]
          caster: 
          {
            class target: 
            {
              type: [ 6 ]
              player: [ 1000 ]
            }
          }
          targets: 
          {
            class target: 
            {
              type: [ 6 ]
              player: [ 1000 ]
            }
          }
        }
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 1 ]
    }
  }
  player: 
  {
    id: [ 1003 ]
    entitiessize: [ 13 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 7.000000000e+00 <40e00000> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1003 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1003 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
}
statichierarchicalgrid: 
{
  triggervolumecount: [ 0 ]
  crc insert: [ 36721599 ]
  crc remove: [ 0 ]
  crc hash: [ 0 ]
}
walkablesurfacesystem: 
{
  crc: [ 0 ]
}
simterraincovermap: [ -311567594 ]
simterraincovermap quant: [ 1605632 ]
relationships: 
{
  gameteams: 
  {
    teamid: [ 1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ 0 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
  }
  relations: 
  {
    playermatrix: 
    {
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
    }
    relationsset: [ false <0> ]
  }
}
reputations: 
{
  reputationmatrix: 
  {
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
  }
}
visionsharing: 
{
  visionmatrix: 
  {
    playermatrix: 
    {
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
    }
  }
}
globalstatetreemodule: 
{
  number of non deterministic ids: [ 18 ]
}
districtsmodule: 
{
  districts: 
  {
  }
  districtgenerators: 
  {
  }
}
formationsquadgroupmodule: 
{
  formationsquadgroupcount: [ 0 ]
}
basicfogofwarmodule: 
{
  crc: [ 0 ]
  m_forcerevealallunblockedareas: [ false <0> ]
  fogofwarterrainblockerssum: [ 2145309723 ]
  player1000: 
  {
    fogofwarsightsum: [ 308108424 ]
    fogofwarexploredsum: [ 308108424 ]
  }
  player1003: 
  {
    fogofwarsightsum: [ 308108424 ]
    fogofwarexploredsum: [ 308108424 ]
  }
}
entityvisibilitymodule: 
{
}
clearablegameobjectsmodule: 
{
  obbstoclearcount: [ 21 ]
}
modifierapplier: 
{
  permanent appliers: [ 0 ]
  temporary appliers: [ 0 ]
}
auramanager: 
{
  auracount: [ 0 ]
}
