-- Log file for all messages not properly caught --

01:32:13.058   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
01:33:59.887   NetworkManager::DispatchEvents() - Warning - Time between calls was 6731 ms
01:35:01.945   BattleServerRelay::Process - 197 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:35:01.947   BattleServerRelay::Process - 199 ms between calls!
01:37:01.732   SessionManager::Process() - Warning - Time between calls was 580 ms, time waiting for lock was 570 ms
01:37:01.779   SessionManager::Process() - Warning - Time between calls was 1026 ms, time waiting for lock was 18 ms
07:53:17.122   SessionManager::Process() - Warning - Time between calls was 590 ms, time waiting for lock was 579 ms
08:12:18.769   NetworkManager::DispatchEvents() - Warning - Time between calls was 16000 ms
08:12:22.203   NetworkManagerInternal waited 0 ms for async jobs to complete successfully
08:12:22.203   NetworkManagerInternal::FlushJobs - flushing remaining (1) dynamic jobs:
08:12:22.203   Dynamic job LogoutAsync still running
08:12:24.807   NetworkManagerInternal waited 2605 ms for async jobs to complete successfully
