-- Log file for all messages not properly caught --

22:06:59.721   SessionManager::Process() - Warning - Time between calls was 1428 ms, time waiting for lock was 1417 ms
22:07:23.417   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
22:11:19.107   NetworkManager::DispatchEvents() - Warning - Time between calls was 6287 ms
23:03:50.176   NetworkManager::DispatchEvents() - Warning - Time between calls was 8477 ms
23:04:24.394   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
23:08:40.360   NetworkManager::DispatchEvents() - Warning - Time between calls was 8459 ms
01:18:22.221   NetworkManager::DispatchEvents() - Warning - Time between calls was 9132 ms
01:40:45.508   NetworkManager::DispatchEvents() - Warning - Time between calls was 13013 ms
08:07:57.010   SessionManager::Process() - Warning - Time between calls was 687 ms, time waiting for lock was 0 ms
08:08:36.195   SessionManager::Process() - Warning - Time between calls was 509 ms, time waiting for lock was 0 ms
08:09:20.614   SessionManager::Process() - Warning - Time between calls was 614 ms, time waiting for lock was 0 ms
08:09:33.199   NetworkManager::DispatchEvents() - Warning - Time between calls was 3943 ms
08:09:41.316   NetworkManager::DispatchEvents() - Warning - Time between calls was 5310 ms
08:09:52.400   SessionManager::Process() - Warning - Time between calls was 795 ms, time waiting for lock was 0 ms
08:10:21.795   SessionManager::Process() - Warning - Time between calls was 790 ms, time waiting for lock was 0 ms
08:16:11.652   SessionManager::Process() - Warning - Time between calls was 506 ms, time waiting for lock was 0 ms
08:16:21.199   SessionManager::Process() - Warning - Time between calls was 1000 ms, time waiting for lock was 0 ms
08:16:23.744   SessionManager::Process() - Warning - Time between calls was 689 ms, time waiting for lock was 0 ms
08:18:11.639   NetworkManager::DispatchEvents() - Warning - Time between calls was 6675 ms
08:18:50.701   NetworkManager::DispatchEvents() - Warning - Time between calls was 2749 ms
08:18:59.983   SessionManager::Process() - Warning - Time between calls was 2655 ms, time waiting for lock was 2570 ms
08:19:00.007   NetworkManager::DispatchEvents() - Warning - Time between calls was 2663 ms
08:37:28.172   SessionManager::Process() - Warning - Time between calls was 933 ms, time waiting for lock was 0 ms
