-- Log file for all messages not properly caught --

00:07:16.433   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
00:07:26.239   SessionManager::Process() - Warning - Time between calls was 584 ms, time waiting for lock was 572 ms
00:07:28.536   BattleServerRelay::Process - 194 ms between calls!
00:07:28.870   BattleServerRelay::Process - 149 ms between calls!
00:07:28.870   BattleServerRelay::Process - 149 ms between calls!
00:07:28.870   BattleServerRelay::Process - 149 ms between calls!
00:07:28.871   BattleServerRelay::Process - 150 ms between calls!
00:07:28.871   BattleServerRelay::Process - 150 ms between calls!
00:07:28.872   BattleServerRelay::Process - 151 ms between calls!
00:07:28.883   BattleServerRelay::Process - 151 ms between calls!
00:07:28.883   BattleServerRelay::Process - 152 ms between calls!
00:07:28.884   BattleServerRelay::Process - 151 ms between calls!
00:07:42.810   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
00:08:13.633   NetworkManager::DispatchEvents() - Warning - Time between calls was 28967 ms
00:08:16.706   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
00:08:30.493   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
00:09:43.447   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
00:10:33.832   NetworkManager::DispatchEvents() - Warning - Time between calls was 44794 ms
00:10:45.940   NetworkManager::DispatchEvents() - Warning - Time between calls was 4523 ms
00:10:47.176   NetworkManagerInternal::FlushJobs - flushing remaining (1) dynamic jobs:
00:10:47.176   Dynamic job SetDataAsync still running
00:10:47.775   NetworkManagerInternal waited 598 ms for async jobs to complete successfully
00:10:47.775   NetworkManagerInternal::FlushJobs - flushing remaining (1) dynamic jobs:
00:10:47.775   Dynamic job LogoutAsync still running
00:10:48.538   NetworkManagerInternal waited 764 ms for async jobs to complete successfully
