-- Log file for all messages not properly caught --

00:27:02.852   BattleServerRelay::Process - 612 ms between calls!
00:27:02.866   BattleServerRelay::Process - 625 ms between calls!
00:27:02.866   BattleServerRelay::Process - 625 ms between calls!
00:27:02.866   BattleServerRelay::Process - 625 ms between calls!
00:27:02.877   SessionManager::Process() - Warning - Time between calls was 625 ms, time waiting for lock was 0 ms
00:27:02.877   BattleServerRelay::Process - 625 ms between calls!
00:27:02.877   BattleServerRelay::Process - 626 ms between calls!
00:27:02.878   BattleServerRelay::Process - 626 ms between calls!
00:27:02.878   BattleServerRelay::Process - 626 ms between calls!
00:27:02.879   BattleServerRelay::Process - 627 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:07.199   BattleServerRelay::Process - 215 ms between calls!
00:27:18.555   SessionManager::Process() - Warning - Time between calls was 687 ms, time waiting for lock was 676 ms
00:27:30.954   SessionManager::Process() - Warning - Time between calls was 562 ms, time waiting for lock was 551 ms
00:27:32.502   SessionManager::Process() - Warning - Time between calls was 507 ms, time waiting for lock was 496 ms
00:27:33.380   NetworkManager::DispatchEvents() - Warning - Time between calls was 2990 ms
00:27:37.024   SessionManager::Process() - Warning - Time between calls was 664 ms, time waiting for lock was 653 ms
00:27:45.835   NetworkManager::DispatchEvents() - Warning - Time between calls was 8608 ms
00:27:51.352   NetworkManager::DispatchEvents() - Warning - Time between calls was 5514 ms
00:27:52.560   NetworkManagerInternal waited 0 ms for async jobs to complete successfully
00:27:52.560   NetworkManagerInternal::FlushJobs - flushing remaining (1) dynamic jobs:
00:27:52.560   Dynamic job LogoutAsync still running
00:27:53.277   NetworkManagerInternal waited 717 ms for async jobs to complete successfully
