-- Log file for all messages not properly caught --

01:01:44.831   SessionManager::Process() - Warning - Time between calls was 560 ms, time waiting for lock was 548 ms
01:16:18.576   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
01:16:31.243   SessionManager::Process() - Warning - Time between calls was 554 ms, time waiting for lock was 543 ms
01:18:05.818   Encoded slot size of 2232 too large
01:18:14.801   NetworkManager::DispatchEvents() - Warning - Time between calls was 4053 ms
01:21:31.921   NetworkManager::DispatchEvents() - Warning - Time between calls was 3966 ms
01:21:33.065   SessionManager::Process() - Warning - Time between calls was 1198 ms, time waiting for lock was 1185 ms
01:21:35.625   NetworkManager::DispatchEvents() - Warning - Time between calls was 4161 ms
01:21:38.267   SessionManager::Process() - Warning - Time between calls was 2646 ms, time waiting for lock was 2636 ms
01:21:38.772   NetworkManager::DispatchEvents() - Warning - Time between calls was 3147 ms
01:21:48.758   NetworkManager::DispatchEvents() - Warning - Time between calls was 9846 ms
01:22:26.399   SessionManager::Process() - Warning - Time between calls was 1243 ms, time waiting for lock was 1232 ms
01:22:27.246   NetworkManager::DispatchEvents() - Warning - Time between calls was 7752 ms
01:22:32.142   NetworkManager::DispatchEvents() - Warning - Time between calls was 4518 ms
01:23:17.943   NetworkManager::DispatchEvents() - Warning - Time between calls was 17163 ms
01:23:59.140   NetworkManager::DispatchEvents() - Warning - Time between calls was 3404 ms
02:03:21.339   NetworkManager::DispatchEvents() - Warning - Time between calls was 4310 ms
02:03:24.811   NetworkManager::DispatchEvents() - Warning - Time between calls was 3238 ms
